copy.src.files=false
copy.src.on.open=false
copy.src.target=/var/www/PhpProject1
index.file=index.php
remote.connection=comxa-3bf740
remote.directory=/public_html
remote.upload=ON_SAVE
run.as=REMOTE
url=http://marioku.comxa.com
